* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

.Header {
    display: flex;
    padding-bottom: 1%;
}

.container {margin: auto;}

.Text-header {
    font-size: 15px;
    color: #707070;
    margin-right: 50%;
    margin-top: 2%;
    margin-left: 3%;
}

.Knopka-header {
    background-color: #FFA019;
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-top: 1%;
    border-radius: 10px;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 10%;
    text-align: center;
    margin-left: 14%;
    text-decoration: none;
}

.Logo {
    margin-left: 3%;
    size: 30px;
    margin-top: 1%;
    margin-bottom: 1%; 
    font-size: 25px;  
    font-weight: bold;
}

.Osobenost {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Osobenost-item {margin-right: 65px;}

.Osobenost-link {
    color: black;
    text-decoration: none;
}

.Osobenost-link:hover {
    color: black;
    color: rgb(143, 134, 143);
    text-decoration: none;
}

.Picture-text {
    background: url('/image/scooter.jpg') no-repeat center top/cover;
    position: relative;
    min-height: 690px;
}

.Picture {
    position: absolute;
    background:rgb(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.Title-Info {
    padding-top: 13%;
    padding-bottom: 1%;
    color: white;
    text-align: center;
    font-size: 56px
}

.Menu-Info {
    color: white;
    text-align: center;
    font-size: 20px
}

.button-menu {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    width: 10%;
    height: 1%;
}

.link-menu {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.Logo-Priemush {
    font-size: 34px;
    color: #707070;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 3%;
}

.images-grid 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
        
.image-item 
{
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
        
.image-caption {
    font-size: 20px;
    color: #707070;
    font-weight: 500;
    margin-top: 10px;
}